ABC 1
AD 1
Alemanha 5
Amesterdão 3
América 2
Berlim 2
Brandeburgo 1
Brasil 1
Bretanha 1
Bruxelas 1
Bush 1
Bélgica 2
CE 6
EUA 1
Estocolmo 1
Estrasburgo 1
Europa 42
Evans 6
Finlândia 1
França 2
Genebra 1
González 1
Grécia 2
ISO 1
Internet 4
Itália 3
Japão 1
Lapónia 2
Londres 1
Luxemburgo 1
México 1
Noruega 1
PIB 7
PME 2
Portugal 1
Robert 1
Rússia 2
SEC 3
Seattle 1
Simpson 1
Suécia 2
Texas 2
UE 18
Van 2
Von 4
William 1
a 1103
abaixo 2
abalar 1
abandonaram 1
abandono 1
aberta 2
aberto 3
abertura 1
aborda 1
abordadas 1
abordado 1
abordados 1
abordagem 1
abordar 2
abordava 1
abordei 1
abordá-la 1
abrandamento 1
abrangente 2
abrangentes 2
abrangida 3
abrangidas 1
abrangido 1
abrangidos 2
abrigo 1
abrindo 1
abrir 1
absoluta 2
absolutamente 3
absolutos 1
abstenções 3
abuso 2
acaba 5
acabada 1
acabamos 1
acabar 2
acabaram 1
acabem 1
acarreta 1
aceitamos 1
aceitar 3
aceitarei 1
aceitação 3
aceite 1
aceites 3
aceito 2
acelerar 1
acelerem 1
acentuando 1
acerca 3
acervo 1
acesso 2
acessíveis 1
acessível 1
achei 1
acidente 4
acidentes 7
acima 2
acionar 1
acompanhado 1
acompanhamento 2
acompanhar 2
acompanhem 1
acompanhou 1
aconselha 1
aconselhar 1
acontece 5
aconteceu 5
acontecimentos 1
acordado 3
acordo 21
acordos 2
acredito 1
acrescenta 1
acrescentado 1
acrescentar 2
acrescentaria 1
acrescida 2
acrescido 1
acréscimo 1
acumulação 1
acusado 1
acusados 1
acusar 1
adaptar 2
adaptarem 1
adaptação 1
adequada 5
adequadas 5
adequado 1
adequados 1
aderido 1
aderir 1
adesão 4
adiado 1
adiamento 1
adicional 1
adicionalmente 1
aditamentos 3
administrativa 2
administrativas 1
administrativo 1
administrativos 1
administração 3
administrações 2
admiro 1
adotada 1
adotadas 3
adotado 1
adotados 1
adotar 1
adotou 1
adoção 3
adquire 1
adquirem 1
adquirido 2
adultos 1
afastadas 2
afastamento 4
afastamentos 1
afastar 1
afeta 1
afetadas 3
afetados 5
afetar 1
afetaram 1
afetação 2
afetou 1
afianço 1
afirma 1
afirmado 1
afirmar 1
afirmação 1
afixadas 1
agenda 1
agende 1
agentes 2
agir 1
agora 25
agradecendo 1
agradecendo-lhe 1
agradecer 12
agradecimentos 4
agradeço 4
agrava 1
agrava-se 1
agravamento 1
agravaria 1
agredidos 1
agremiações 1
agricultores 3
agricultura 7
agrário 1
agrícola 5
agrícolas 4
aguardado 1
aguardar 1
ainda 32
ajuda 8
ajudar 6
ajudas 5
ajudem 1
ajudinha 1
ajustamento 1
alargada 1
alargamento 8
alargar 1
alavanca 1
alcance 1
alcancem 1
alcançado 1
alcançados 1
alcançar 2
alegada 1
alemão 1
alerta 1
alerta-se 1
alertam 1
alerte 1
alfabetização 1
algo 6
algum 7
alguma 4
algumas 20
alguns 25
ali 5
aliado 2
alimentar 1
aliás 9
alongar-me 1
alta 2
altamente 2
altera 2
alterar 2
alteração 24
alterações 28
alternativos 1
alto 2
altura 6
alvo 1
alvores 1
além 16
amanhã 11
amarga 1
ambiental 2
ambiente 8
ambição 2
ambos 3
americanas 1
americano 1
amiga 1
amor 2
ampla 1
ampliadas 1
ampliado 1
amplo 1
analisa 1
analisada 1
analisar 5
analisarei 1
analisarmos 1
analise 1
analisou 1
ancorados 1
andamento 2
andar 1
andava 1
anexadas 1
anexos 2
animador 1
animação 1
ano 23
anos 20
ante 1
antecederam 1
antecedência 2
antecessora 2
antecipar 1
anterior 9
anteriores 1
anteriormente 3
antes 21
antiga 1
antigamente 1
antipopular 1
anuais 2
anual 5
anualmente 1
anunciado 1
anunciou 1
análise 14
análises 2
ao 135
aos 64
apanhado 1
aparecer 1
aparecidas 1
aparentemente 5
apelamos 1
apelo 1
apenas 37
apesar 5
aplausos 2
aplica 1
aplica-se 1
aplicada 4
aplicadas 1
aplicado 1
aplicados 1
aplicam 1
aplicando 1
aplicar-se 1
aplicação 25
aplicáveis 6
aplicável 3
apoia 3
apoiada 1
apoiadas 1
apoiados 1
apoiar 4
apoie 1
apoio 16
apoios 2
apoiou 1
aponta 1
apontam 2
apontou 1
apostar 1
apreciação 4
aprender 1
aprendêssemos 1
apresenta 2
apresentada 2
apresentadas 5
apresentado 4
apresentados 3
apresentam 1
apresentar 13
apresentaram 2
apresentavam 1
apresentação 7
apresente 3
apresento 1
apresentou 6
apresentámos 2
apreço 2
aprofundada 1
aprofundamento 1
apropriada 1
aprova 3
aprovada 3
aprovadas 8
aprovado 2
aprovados 1
aprovamos 2
aprovar 3
aprovarmos 1
aprovação 5
aproveitar 1
aproveito 2
aprovem 1
aprovo 1
aprovámos 1
aproximadamente 1
aproximação 5
aptidão 2
após 8
aquando 1
aquela 4
aquele 1
aqueles 4
aqui 26
aquilo 7
ar 1
argumentos 1
armamentos 1
armas 3
armazenamento 1
arranca 1
arranque 1
arrastar 1
articulam-se 1
articule 1
artigo 12
artigos 3
as 250
ascendendo 1
aspas 1
aspeto 12
aspetos 11
aspirar 1
assalariado 1
assassinadas 1
assassínios 1
assegurado 1
assegurar 14
assegurar-lhe 1
assegurar-lhes 3
assegure 1
assegurem 1
assembleia 17
assente 1
assim 28
assimetrias 1
assimilada 1
assinado 2
assinalando 1
assinalar 1
assiste 1
assistir 1
associativo 1
associações 1
associá-lo 1
assumam 1
assume 1
assumem 1
assumir 3
assunto 16
assuntos 11
ata 8
atempadamente 2
atendendo 1
atendido 1
atenta 1
atentados 1
atentamente 2
atentarmos 1
atento 1
atenção 30
atingi 1
atingir 4
atingiu 1
atitude 5
ativas 1
atividade 6
atividades 4
ativo 1
atos 1
atrair 1
atrasadas 2
atraso 6
atrasos 3
atravessam 1
através 8
atribuem 1
atribui 1
atribuir 3
atribuirá 1
atribuída 1
atribuídos 1
atrás 1
atuais 3
atual 5
atualmente 5
atuar 2
atuação 2
até 12
auditoria 1
audácia 1
augura 1
aumentadas 1
aumentado 1
aumentados 1
aumentam 1
aumentar 6
aumento 14
aumentou 1
ausentar 1
ausente 1
ausentes 1
austríaco 1
ausência 4
autarquias 2
auto-responsabilização 1
auto-sustentado 1
automática 1
automóveis 1
autor 2
autoridade 1
autoridades 8
autorizar 1
autorização 1
autorizou 1
autónoma 1
auxílio 1
auxílios 52
avalanche 1
avaliados 2
avaliam 1
avaliaremos 1
avaliarmos 2
avaliação 8
avaliações 1
avançadas 1
avançado 2
avançar 2
avançarmos 1
aviação 1
avultadas 1
azo 1
açores 1
ação 4
ações 2
aéreos 1
aí 3
badalada 1
bairros 1
baixar 2
baixos 1
bancada 2
bancos 2
barcaças 2
base 18
baseadas 3
baseado 1
baseia 1
baseiam 1
basicamente 3
bastam 1
bastante 6
bastantes 1
bastava 1
bel-prazer 1
bem 50
bem-estar 1
beneficia 1
beneficiado 1
beneficiam 1
beneficiaram 1
beneficiários 2
benefício 2
benefícios 1
bens 1
bermas 1
biodiversidade 1
boa 9
boas 4
bom 5
bomba 1
bons 1
branco 4
breve 5
breves 2
britânico 3
bruto 2
bug 1
burocracia 7
burocrática 1
básicos 2
cabe 2
cabo 3
cada 17
caixas 2
camadas 1
caminho 8
caminho-de-ferro 3
caminhos 2
caminhos-de-ferro 2
canais 2
canal 2
candidatos 1
canos 2
capacidade 3
capacidades 2
capaz 2
capazes 1
capitais 2
capital 5
capítulo 3
cara 1
caracteriza 1
caracterizações 1
carece 2
carecem 1
carecer 1
carga 3
cargo 5
caros 21
carta 5
cartão 4
cartéis 3
cartões 1
carácter 7
carências 1
caso 30
casos 12
castro 1
categorias 1
catástrofe 7
catástrofes 4
causa 6
causados 1
causaria 1
cautela 1
cautelosamente 1
cedo 1
centrais 2
central 7
centralizadas 1
centralizado 1
centro 1
centros 1
centrássemos 1
cenário 1
certa 4
certamente 8
certas 3
certeza 2
certificados 1
certo 10
certos 1
chama 3
chamada 1
chamamos 2
chamar 7
chamo 1
chamou 2
chapéu 2
chave 1
chefes 1
chega-se 1
chegada 1
chegar 4
chegaram 1
chego 1
chegou 4
chegue 3
cheguei 1
cheguemos 1
chegámos 1
cheiro 1
chiques 1
choque 1
cidades 4
cidadão 1
cidadãos 17
cimeira 1
cinco 13
circular 1
circulação 2
circunstâncias 1
cisternas 3
citada 1
citarei 1
citei 1
cito-os 1
clara 5
claramente 5
claras 1
clareza 6
claro 6
classificada 1
classificação 1
cliente 3
clima 2
climática 1
cláusula 1
coadunam 1
coerente 2
coerência 2
coesão 44
coincide 1
coincidem 1
coincidindo 1
coincidir 1
coincidência 1
coisa 3
coisas 4
colaboração 5
colega 20
colegas 32
coleta 1
coletividades 1
colmatar 1
colocada 1
colocados 1
colocar 4
coloco 1
colégio 2
com 167
combate 1
combater 1
combinado 1
comecemos 1
comentar 2
comentários 5
comercializar 1
cometer 1
começaria 1
comissária 11
comissário 32
comissão 207
comité 6
como 140
comparecer 1
compensar 2
compete 2
competente 6
competentes 2
competiria 1
competitivas 4
competitividade 17
competitivo 1
competência 3
competências 4
complementarem 1
complementos 1
completamente 1
completar 2
completo 2
complexa 2
complicadas 1
complicado 2
complicados 1
compreendem 1
compreender 1
compreenderem-no 1
compreendi 1
compreensão 1
compreensíveis 1
comprometeu 1
compromisso 4
compõem 1
comum 13
comunicar 4
comunicação 6
comunicações 3
comunidade 6
comunitária 2
comunitárias 7
comunitário 4
comunitários 3
comuns 2
comércio 2
conceda 1
concedendo 1
concedermos 1
concedidos 2
conceito 2
concentrar 2
concentração 3
concentremos 1
concertação 1
concessão 8
conceção 2
concidadãos 1
concluindo 1
concluir 2
conclusão 6
conclusões 10
concluído 1
concluímos 1
concordo 1
concordámos 1
concordância 1
concorrenciais 1
concorressem 1
concorrência 49
concreta 1
concretamente 4
concretas 4
concretizado 1
concretizar 1
concreto 2
concretos 2
condenado 2
condenam 1
condenação 1
condição 2
condições 17
conduta 2
condutor 1
condutores 1
conduz 2
conduzem 2
conduzida 1
conduzir 1
conferem 1
conferidas 1
conferir 3
conferiu 1
conferência 11
confesso 2
confiamos 1
confiança 4
confiar 1
confira 1
confirmar 1
confirmar-lhe 1
conflito 1
conformar-nos 1
conforme 2
conformidade 4
confrades 1
confusas 1
congratular-me-ia 1
congratulo-me 2
congresso 1
conhece 2
conhecer 4
conhecermos 1
conhecida 1
conhecidas 1
conhecido 1
conhecimento 4
conheça 1
conheço 1
conjunta 2
conjuntamente 1
conjunto 10
conjuntura 1
conjuntural 1
conquista 1
consciente 2
consecução 2
conseguido 1
conseguidos 1
conseguinte 10
conseguir 9
conseguiram 1
conseguirmos 3
conseguiu 3
conselheiro 3
conselheiros 10
conselho 16
consenso 2
consequente 1
consequentemente 1
consequência 2
consequências 6
conservador 1
conservação 1
considera 3
considerada 2
considerado 4
considerados 2
consideram 1
consideramos 3
considerandos 1
considerar 2
considerarem 2
considerarmos 1
consideravelmente 1
consideração 8
considerações 2
considero 8
considerámos 1
consideráveis 2
considerável 2
consigo 1
consiste 2
consistente 1
consolida 1
consolidada 1
consolidando-o 1
consolidar 1
consolidação 2
constantes 1
constata 2
constatar 2
constatação 3
constato 1
constitucional 1
constituem 7
constitui 16
constituindo 1
constituintes 1
constituir 4
constituído 1
constituíram 1
construir 3
construtiva 1
construtivas 1
construtivo 1
construção 2
construírem 1
consulta 1
consultiva 1
consultivos 1
consumidor 3
consumidores 2
conta 27
contados 1
contamos 4
contaremos 1
contas 5
conte 1
contentar-me-ei 1
contentar-nos 2
contentores 1
contenção 1
contexto 4
conteúdo 11
contidas 1
continua 5
continuam 3
continuamos 2
continuar 2
continuaram 1
continuará 1
continuarão 1
continuidade 2
contou 1
contra 15
contradiz 1
contrapartida 1
contrapartidas 1
contrariamente 1
contratarem 1
contribui 1
contribuindo 2
contribuinte 2
contribuir 2
contribuiremos 1
contribuirmos 1
contribuirá 1
contribuirão 1
contribuiu 1
contribuição 2
contribuições 2
contributo 3
contribuíram 2
controlador 1
controlo 4
controlos 1
controverso 2
controvérsia 1
contrário 2
contudo 4
contém 3
contínua 1
convencido 1
conveniente 2
convergência 5
convicção 1
convida 1
convidada 1
convidamos 1
convidava 1
convido 1
convido-os 1
conviria 1
convite 1
convém 1
cooperação 3
coordenadas 1
coordenar 1
coordenação 9
corolário 1
correr 1
correspondem 2
correspondente 1
corresponder 1
corresponderem 1
correta 7
corretamente 5
corretas 1
corrida 1
corridas 1
corrigi-la 1
corroborar 1
cortou 1
costa 1
costas 1
costume 1
credibilidade 1
credível 1
creio 10
cremos 3
crescente 2
crescer 3
crescimento 11
crespo 5
cria 1
cria-se 1
criada 1
criadas 1
criam 2
criar 11
criarmos 1
criará 1
criação 12
crime 1
criticada 1
criticam-nos 1
criticar 1
critico 1
critério 3
critérios 3
crucial 3
crítica 1
críticas 3
cuidado 2
cuidados 1
cuidadosos 1
cuja 1
cujas 3
cujos 1
culpa 1
cultura 2
cumpram 1
cumpre 3
cumprido 1
cumprimento 1
cunha 1
curso 1
curto 3
custa 1
custo 2
custos 4
custou 1
câmara 2
cético 1
círculo 1
círculos 1
código 14
da 497
dada 7
dadas 1
dado 6
dados 9
dando 1
danos 1
daquelas 1
daquele 1
daqui 3
daquilo 3
dar 17
dar-lhes 1
daria 1
darmos 1
dará 1
das 161
data 4
datada 1
datas 1
daí 3
de 1198
debate 41
debater 6
debates 2
debatidas 1
debatido 1
debilidade 1
debruçarmos 1
debruçou 1
decaindo 1
decente 1
decide 1
decidida 3
decididamente 3
decidido 3
decidir 2
decidirmos 1
decisivo 1
decisão 18
decisões 13
declarado 2
declarar 1
declarava 1
declaração 7
declarações 2
decretado 1
decretar 2
dedicado 1
dedicar 1
deem 2
defende 4
defendemos 2
defender 1
defendeu 2
defendia 1
defensores 1
defesa 2
deficiente 1
deficiências 1
definem 1
definida 1
definidos 3
definir 3
definirem 1
definitiva 1
definitivo 1
definição 5
definições 1
deixada 1
deixam 1
deixar 4
dela 3
delas 3
dele 1
deles 1
deliberámos 1
demais 1
demasiada 1
demasiadamente 1
demasiadas 1
demasiado 3
democratas 1
democraticamente 1
demográfica 2
demonstra 3
demonstra-nos 1
demonstrado 1
demonstram 1
demonstrar 2
demonstrará 1
demonstração 1
demos 1
dentro 14
departamentos 3
depender 1
dependiam 1
depois 6
depositou 1
depressa 2
deputada 24
deputado 69
deputados 19
deram 2
derrogatório 1
derrogação 1
desafio 4
desafios 5
desagrado 1
desaparecem 1
desaparecer 1
descentralizada 3
descentralização 1
descida 1
desconhecido 1
descontentamento 2
descontentes 1
descontrolada 1
descritiva 1
descrição 1
desculpa 3
descurado 1
desde 14
desejado 3
desejamos 1
desejar 1
desejaríamos 1
desejo 6
desejos 1
desempenha 1
desempenhado 2
desempenham 1
desempenhar 1
desempenharem 1
desempenho 1
desempregados 1
desemprego 17
desenfreada 1
desenvolve 2
desenvolvem 1
desenvolver 6
desenvolver-se 1
desenvolveu 1
desenvolvidas 4
desenvolvido 1
desenvolvidos 3
desenvolvimento 63
desenvolvimentos 1
desequilibrado 1
desequilíbrios 1
deserdadas 1
desertificação 1
desfavor 1
desfavoravelmente 1
desfavorecidas 4
desfazer 1
desgosto 1
designa 1
designadamente 4
designar 1
designaremos 1
designação 1
designámos 1
desigualdade 4
desigualdades 5
desigualmente 1
desintegração 1
deslocada 1
deslocando 1
deslocarei 1
desmantelados 1
desnecessariamente 1
desnecessárias 1
desnecessários 2
despendidas 1
despesas 1
desporto 1
dessa 6
dessas 9
desse 7
desses 11
desta 9
destacar 1
destas 9
deste 29
desterro 1
destes 7
destinada 2
destinadas 6
destinado 1
destinados 1
destruído 1
desvio 1
desvios 1
desvirtuaria 1
detalhadamente 1
detalhe 1
determina 1
determinadas 2
determinado 3
determinados 2
determinar 1
detém 1
deu 2
devam 1
deve 19
devem 17
devemos 19
dever 2
deveremos 2
deveria 6
deveriam 1
deverá 3
deverão 1
deveríamos 10
devia 1
devida 1
devidamente 1
devidas 2
devido 6
devidos 1
devo 1
devíamos 4
dez 1
dezembro 4
dia 33
diabo 1
dias 1
diferenciada 1
diferenciais 1
diferentes 10
diferença 1
diferenças 7
dificuldades 3
difíceis 1
difícil 4
digo 1
digo-o 1
dilema 1
dimensão 7
dimensões 1
diminuir 1
diminuirá 1
diminuição 5
diminuíram 1
dinamizar 1
dinheiro 1
dinheiros 1
diplomas 1
direita 1
direito 13
direitos 1
diretamente 2
diretiva 25
direto 2
diretrizes 3
direção 3
diria 4
dirigente 1
dirigida 1
dirigidas 1
dirigido 1
dirigir 2
dirigisse 1
dirão 1
disciplinar 1
disciplinas 1
discordavam 1
discorde 1
discordei 1
discurso 4
discursos 1
discussão 2
discussões 1
discutido 1
discutimos 2
discutir 6
disparidade 1
disparidades 6
dispendiosa 1
dispendioso 1
dispersão 1
disponibilidade 2
disponibilizados 1
disponibilizar 1
disponíveis 1
dispor 2
disporemos 1
disposição 2
disposições 11
disposta 1
dispostos 1
dispêndio 1
disse 2
disso 15
distanciará 1
distinguia 1
distorções 2
distribuição 4
distribuída 2
distribuídos 2
distância 1
distâncias 1
ditar 1
dito 4
diversas 4
diversidade 2
diversificada 1
diversificação 1
diversos 3
divulgadas 1
divulgar 1
diz 6
dizem 3
dizendo 2
dizer 26
dizer-lhe 2
diálogo 1
do 450
documento 6
documentos 3
doente 1
dois 13
domínio 16
domínios 6
dos 263
dossier 3
dotada 1
dotar 1
dotação 1
dotações 4
dou 5
dramaticamente 1
dramatizar 1
dramáticas 1
dramático 1
dramáticos 1
duas 14
duplo 1
durabilidade 1
durado 1
duradouro 3
duradouros 2
duramente 1
durante 9
duras 1
duração 1
durou 1
dá 3
débeis 1
década 2
décadas 1
défice 1
dólar 1
dúvida 8
e 712
eco 1
economia 14
economias 6
economicamente 1
económica 22
económicas 8
económico 7
económicos 11
edifício 4
edifícios 1
educação 1
efeito 12
efeitos 6
efetiva 1
efetivamente 4
efetivo 1
efetua 1
efetuado 3
efetuar 1
efetuou 1
eficaz 11
eficazes 3
eficiência 1
eficácia 9
eis 10
ela 6
elaborada 1
elaboradas 1
elaborado 1
elaborados 1
elaborar 3
elaborarmos 1
elaboração 8
elaborou 3
elas 9
ele 5
eleita 1
eleito 1
eleitoral 1
eleitos 4
eleições 1
elementos 2
eles 3
eletronicamente 1
eletrónica 1
eletrónico 1
elevadas 1
elevado 5
elevados 1
elevar 1
eliminar 1
eliminação 2
elucidação 1
em 346
embalagens 1
embargo 5
embora 8
emergência 1
emitiria 1
emocionante 1
emoção 1
empenhar-nos 1
empenhe 1
empreendedor 2
empreendedores 1
empreender 1
empreendimento 1
emprego 42
empregos 3
empresa 2
empresariais 1
empresas 21
empresário 2
empresários 3
encaminhar 1
encara 1
encarados 1
encarregados 1
encarregue 1
encarregues 1
encará-lo 1
encerrado 4
encerramento 2
encobertos 1
encomendar 1
encontra 8
encontra-se 1
encontram 9
encontramos 3
encontrar 4
encontravam 1
encontrem 1
encontro 1
encontrássemos 1
encoraja 1
encorajar 1
energia 6
energias 1
energicamente 1
enfraquecê-la 1
enfrentar 1
engloba 1
enorme 1
enormes 4
enquadrado 1
enquadramento 2
enquadrarem 1
enquanto 8
ensaiar 1
ensaio 1
ensino 3
entanto 16
entende 2
entender 2
entendo 2
entidade 1
entrada 2
entrar 3
entravam 1
entraves 1
entre 60
entregues 1
entretanto 1
entrou 1
então 8
envelopes 1
enviar 2
enviarmos 1
envidar 3
envolvido 1
envolvimento 1
equação 1
equilibrada 1
equilibrado 1
equilíbrio 7
equiparadas 1
equiparar 1
equivalente 1
era 6
eram 1
errado 1
erro 3
escadas 1
escassa 1
escassas 1
esclarecer 4
escola 1
escolar 1
escolas 2
escreveu 1
escrevi 1
escrito 2
escutar 2
escândalo 2
esforçar-me-ei 1
esforçará 1
esforço 3
esforços 11
esgote 1
esmagadora 1
espanhol 1
espaço 3
espaços 2
especiais 1
especial 12
especialistas 1
especialmente 4
especificidades 1
especulação 1
específica 1
específicas 4
específico 3
específicos 2
espera 2
esperado 1
esperamos 5
esperando 1
esperança 1
esperar 2
esperava 2
espero 8
espécie 1
espírito 8
esquecer 2
esqueci 1
esquecidos 1
esquecimento 2
esqueçamos 4
essa 34
essas 10
esse 28
essencial 8
essencialmente 1
esses 6
essência 1
esta 65
estabelece 1
estabelecemos 1
estabelecer 5
estabelecerem 1
estabelecidas 3
estabelecido 1
estabelecimento 2
estabilidade 2
estado 9
estado-membro 2
estados 21
estados-membros 35
estagnação 1
estamos 21
estando 2
estar 4
estaria 2
estará 2
estas 16
estatais 20
estatal 1
estatísticas 3
estava 1
estavam 1
estação 1
este 85
estejamos 2
estendem-se 1
estes 9
esteve 2
estimados 2
estimulantes 1
estiver 1
estiverem 1
estivesse 1
estou 21
estrada 6
estradas 4
estragos 1
estrangeiro 1
estratégia 7
estratégias 3
estratégica 2
estratégicas 1
estratégico 5
estratégicos 3
estreita 1
estrita 1
estrutura 3
estruturais 47
estrutural 11
estruturalmente 2
estruturas 4
estudados 1
estudar 4
estude 1
estudo 1
estudos 2
estudou 1
estupefacto 1
está 26
estávamos 1
estável 1
estão 12
estímulo 2
etapa 1
etc 3
eu 22
euro 2
europeia 61
europeias 6
europeu 40
europeus 18
euros 3
eventualmente 3
evidente 4
evidentemente 4
evidentes 1
evidência 1
evidências 1
evitamos 1
evitar 4
evitou 1
evolução 5
ex 1
exagerar 1
exame 6
exames 1
examinar 2
exatamente 2
exato 1
exaustivo 1
excecionais 1
excelente 8
excessiva 2
excessivamente 1
excessivas 1
exceção 2
exceções 1
exclusiva 1
exclusivamente 1
exclusivo 1
exclusão 2
excluírem 1
executadas 1
executaram 1
executivo 3
executou 1
execução 10
exemplo 18
exemplos 2
exequíveis 2
exercício 5
exige 3
exigidos 1
exigimos 1
exigir 4
exigência 4
exigências 11
exijam 1
exijo 1
exista 2
existam 1
existe 11
existem 2
existente 1
existentes 3
existir 5
existissem 1
existência 1
exortar 1
exorto 1
expansão 2
expectativa 1
expectativas 2
expedita 1
experiência 4
experiências 1
expirar 1
expiração 3
explana 1
explicadas 1
explicar 2
explicasse 1
explicação 1
explicações 1
explícita 3
expor 1
exposição 2
expressa 1
expressamos 1
expressar 1
expresso 1
expressá-lo 1
expressão 1
exprimiram 1
expôs 1
expõe 1
extensiva 1
externo 1
extraordinariamente 2
extraordinário 1
extrema 1
extremamente 9
exército 1
fabricantes 1
face 6
faces 1
facilitam 1
facilitar 1
facilitarem 1
facto 41
factos 4
fala 1
falam 2
falamos 1
falar 7
falaram 1
falarmos 1
falava 1
falem 1
falhanço 1
falhar 1
falhas 1
falo 2
falta 2
faltam 2
falámos 1
fantasmas 1
farei 2
faremos 1
fará 2
fase 8
fator 3
fatores 2
favor 10
favoravelmente 1
favorecer 1
favoráveis 1
favorável 5
faz 6
fazem 3
fazemos 1
fazer 30
fazermos 1
fazê-lo 1
faça 1
faço 1
fechar 1
federal 2
feita 2
feito 6
felicita 1
felicitar 7
felicitações 2
felicito 2
felicitá-lo 1
feliz 2
feminino 1
ferramenta 3
ferro 1
ferroviário 2
ferroviários 1
fevereiro 7
fez 2
fiabilidade 2
fica 3
ficado 1
ficando 1
ficar 1
ficará 1
ficaríamos 1
ficou 1
figura 1
filhos 1
fim 15
final 4
finalidade 3
finalizar 2
finalmente 7
financeira 3
financeiramente 2
financeiras 2
financeiro 3
financeiros 4
financiada 1
financiamento 6
financiamentos 2
financiar 2
finlandeses 1
fio 1
fique 2
fiscal 1
fiscalidade 1
fixa 1
fixado 1
fixar 1
fixarmos 1
fixas 1
fixasse 1
fixação 3
fizemos 1
fizeram 5
flexibilidade 6
flexíveis 3
flexível 1
focar 1
foi 46
foi-me 1
fomos 3
fonte 2
fontes 6
for 13
fora 4
foram 22
forem 1
forma 45
formada 1
formal 1
formas 3
formação 14
formos 1
formuladas 1
formulado 1
formulação 1
formulámos 1
fornecer 4
fornecida 1
fornecidos 2
fortalecer 2
forte 1
fortemente 2
fortes 2
força 4
forçar 1
forças 1
forçosamente 1
forçoso 1
fosse 3
fossem 3
fosso 1
fracas 1
fracasso 2
fraco 1
fracos 1
francamente 1
francesas 1
franceses 2
francês 3
franquear 2
frase 1
freguesias 1
frente 1
frequentemente 3
frequência 1
frio 5
frisando 1
frisou 2
fronteiras 1
frota 1
frotas 1
frutos 2
fui 2
fulgurante 1
fumadores 1
funcionamento 5
funcionar 4
funcionavam 1
funcione 1
funcionário 2
funcionários 2
fundamentais 4
fundamental 6
fundamentalmente 2
fundamentos 1
fundo 28
fundos 55
função 1
fusão 1
fusões 1
futuramente 4
futuras 2
futuro 12
fá-lo-ei 1
férias 1
fórmulas 1
gabinetes 2
gales 10
ganhar 1
garanta 1
garantem 1
garantia 3
garantias 1
garantimos 1
garantindo 1
garantir 4
gastas 1
gastos 1
generalizada 1
generosos 1
gente 1
geográfica 1
geográficos 1
geradores 1
gerais 3
geral 10
geralmente 1
gerem 2
gestores 1
gestão 5
global 2
globalizado 1
globalização 2
globalmente 2
golpe 1
gostado 2
gostam 1
gostaria 64
gostaríamos 2
governador 1
governo 5
governos 6
gradualmente 2
grande 22
grandes 8
grandiosas 1
grato 1
gratos 1
grau 4
graus 3
grave 8
gravemente 3
graves 5
graças 1
gregas 1
grosso 1
grupo 46
grupos 7
guarda 1
habitante 5
habitantes 2
haja 5
harmoniza 1
harmonizar 1
harmonização 14
havendo 2
haver 8
haveria 1
haverá 1
havia 2
hesite 1
higiene 2
hipótese 2
história 2
histórico 1
históricos 1
hoje 28
holandeses 1
holandês 2
homens 2
honra 1
hora 1
horizontais 1
horizonte 1
horrível 1
horário 1
hospitais 1
houve 3
houvesse 1
humana 2
humanas 1
humanista 1
humano 1
humanos 4
humildade 1
há 37
idade 1
ideal 3
ideia 4
ideias 1
identificar 1
ideólogo 1
ignorem 1
ignorância 1
iguais 2
igual 1
igualdade 6
igualmente 14
ilegais 2
ilha 1
ilhas 8
ilhéu 1
ilustres 1
imaginar 2
imediata 1
imediatamente 1
imediato 2
imediatos 1
impacto 5
impedimento 1
impedir 1
imperioso 1
implantação 2
implementação 2
implicar 1
implicaria 1
impor 1
importa 5
importante 29
importantes 7
importantíssima 1
importância 22
imposto 4
impostos 1
imprensa 4
impressão 2
impreterivelmente 1
impulsiona 1
impulso 2
impunha 1
impõe 1
inaceitáveis 1
inadmissibilidade 1
inadmissíveis 1
inadmissível 1
inação 1
incalculável 1
incertos 1
incide 1
incidem 1
inclui 1
incluindo 4
incluir 3
incluo 1
inclusivamente 2
inclusive 3
inclusão 3
incluíram 1
incluísse 1
incompatíveis 1
incompreensão 1
inconscientemente 1
incontestavelmente 1
incorreta 1
incorretamente 1
incrementa 1
incrementar 2
incêndio 2
incómodo 1
indefinidamente 1
independentemente 4
independência 1
indica 3
indicador 1
indicadores 5
indicados 1
indicam 1
indicar 1
indicativas 3
indispensáveis 3
indispensável 1
indivíduo 1
indivíduos 1
indonésia 2
indubitavelmente 1
industrial 3
indústria 8
inequivocamente 1
inequívoca 2
inequívoco 1
inevitáveis 2
infelizmente 5
infere 1
inferiores 2
influencia 1
influenciada 1
influenciar 1
informado 1
informação 6
informações 2
informe 1
informei 1
informo 1
infrações 1
infringiu 1
infrutífero 1
ingenuidade 1
ingrata 1
iniciado 2
inicial 1
inicialmente 3
iniciamos 2
iniciar 2
iniciativa 7
iniciativas 3
iniciámos 1
injetar 1
injustificada 1
injustificável 2
inocentes 1
inovadoras 1
inquéritos 1
inscrever 1
inscrita 3
inscrito 2
insegurança 1
insensível 1
inseridos 1
inserir 1
inseriu 1
insiram 1
insistindo 1
insistir 2
insistiram 2
insistiu 2
insisto 1
inspiram 1
instados 1
instalou 1
instando 1
instar 1
instaurar 1
institucional 2
instituição 3
instituições 8
instrumento 6
instrumentos 3
instrutivo 1
instruções 1
instâncias 1
insuficiente 3
insuficientes 1
insuficiências 2
insulares 4
insularidade 1
insuportável 1
insustentável 1
integrada 2
integradas 2
integrando 1
integrar 3
integração 2
inteligentes 1
inteligências 1
intencionado 1
intensamente 1
intensificando-o 1
intensificação 1
intenção 2
intenções 1
intercalar 3
intercâmbio 1
interessa 1
interessam 1
interessante 4
interessantes 1
interesse 6
interesses 2
intergovernamental 2
interior 3
interligadas 1
intermédia 2
interna 1
internacional 3
interno 9
interpelações 1
interpor 1
interpretam 1
interrogado 1
interrogações 1
interrompida 2
intervencionismo 1
intervenha 1
intervenho 5
intervenção 9
intervenções 7
intervieram 1
interviesse 1
intervir 1
intervirá 1
introduzidas 2
introduzimos 1
introduzir 3
introduzirem 1
introduzíssemos 1
inutilmente 1
inveja 1
investidores 1
investidura 1
investigação 8
investigação-desenvolvimento 1
investimento 3
investimentos 5
investir 1
invés 1
início 5
inúmeras 2
inúteis 1
inútil 2
ir 3
irei 2
iremos 2
iria 2
irremediavelmente 1
irresponsável 1
irá 6
isso 23
isto 25
jamais 2
janeiro 6
jornal 2
jovem 1
jovens 6
julho 3
junho 1
juntamente 2
juntar-se 1
juntarmos 1
junto 2
juridicamente 1
jurisprudência 1
jurídica 4
jurídico 4
jurídicos 2
justa 4
justifica 2
justificam 1
justificar 2
justifique 1
justiça 1
juvenil 2
já 57
lacuna 1
lado 8
lamentam 1
lamentamos 1
lamentar 1
lamentavelmente 5
lamento 3
lamento-o 1
lamentável 2
lance 1
lançada 1
lanço 2
lar 1
largamente 1
largo 1
largos 1
legislador 1
legislativa 2
legislativo 5
legislatura 6
legislação 9
legislações 3
legitimados 1
legítimo 1
leia 2
leitura 4
leituras 1
lembrança 1
lembrar 1
lendo 1
lentamente 1
lentidão 1
leste 1
letra 1
leva 2
levados 2
levam 2
levanta 1
levantado 2
levantar 3
levantarem-se 1
levar 3
levariam 1
levarão 1
levou 2
lha 1
lhe 14
lhes 8
liberais 1
liberal 1
liberdade 2
libertar 1
lidar 1
liga 1
ligada 2
ligadas 1
ligado 2
ligar 2
limitada 1
limitadas 1
limitação 1
limite 2
limites 1
limitou-se 1
linguagem 1
linha 6
linhas 7
lista 2
livre 2
livro 3
lição 1
lições 2
locais 8
local 4
localizados 1
localmente 1
logo 6
longa 2
longas 1
longe 1
longo 6
louvável 1
lucros 2
lugar 30
lugares 1
luta 3
lutar 1
luz 5
lá 1
lógica 2
lógico 1
macroeconómicos 1
madeira 1
magnificamente 1
magnífica 1
magnífico 1
maio 3
maior 21
maioria 7
maioritariamente 1
mais 116
mal 2
mal-entendidos 1
mal-estar 1
mandados 1
mandamento 1
mandato 1
maneira 6
maneiras 1
manifestadas 1
manifestamos 1
manifestando 1
manifestar 3
manifestaram 2
manifeste 1
mantenha 2
manter 4
mantivemos 1
mantém 1
mantém-se 1
mantêm-se 1
manutenção 2
mar 2
marca 1
marcada 1
marcadas 1
marcou 1
margarina 1
margem 1
margens 1
marginalizados 1
marginalização 1
marginalmente 1
março 1
maré 2
marítima 1
marítimos 1
mas 80
massa 1
materiais 1
matéria 29
matérias 3
me 21
meados 1
mecanismo 1
mecanismos 1
mediante 1
medida 9
medidas 22
mediterrâneo 1
meio 10
meios 7
melhor 18
melhorada 1
melhoradas 1
melhoramento 1
melhoramentos 1
melhorando 1
melhorar 7
melhorarem 1
melhorarão 1
melhores 2
melhoria 10
melhorá-las 1
membro 1
membros 3
memorandos 2
memória 1
mencionadas 1
mencionado 3
mencionaram 1
mencionou 1
menor 1
menos 22
mensagem 1
meramente 1
mercado 30
mercadoria 1
mercadorias 26
mercados 4
merece 4
merecem 2
merecer 1
merecerem 1
merecerá 1
mero 1
meses 9
mesma 8
mesmas 6
mesmo 23
metade 1
metem-se 1
metodológico 1
meu 30
meus 8
migração 1
mil 1
milhares 1
milhões 3
militar 1
milénio 2
mim 5
minha 19
minhas 4
ministro 2
ministros 2
ministério 1
minorar 1
minuciosamente 1
minucioso 2
minuto 4
minutos 1
mistura 1
mo 1
mobilizadas 1
mobilizados 1
moda 1
modalidades 1
modelo 1
modelos 1
modernizar 1
modernização 7
modesta 2
modestos 1
modificada 1
modificado 1
modificação 1
modificações 2
modo 43
moeda 2
momento 16
momentos 1
monetária 1
monetárias 1
monetários 8
monopólio 3
monopólios 3
montante 3
morador 1
moral 1
moroso 1
morte 2
mortes 1
motivados 1
motivação 1
motivo 12
motivos 2
motores 1
mudança 3
mudanças 2
mudar 2
mudaria 1
muita 6
muitas 10
muito 66
muitos 10
muitíssimas 1
muitíssimo 1
mulheres 8
mundialização 1
mundo 6
mutações 1
má 2
máximo 10
média 4
médias 6
médios 2
método 3
mês 5
mínima 1
mínimas 9
múltiplas 1
mútuas 1
na 191
nacionais 24
nacional 4
nacionalização 1
nada 5
nalguns 2
naquela 1
nas 49
naturais 3
natural 2
naturalmente 6
natureza 3
navegáveis 5
navegável 3
navios 1
nações 1
necessariamente 1
necessidade 15
necessidades 3
necessitam 2
necessitamos 1
necessária 6
necessárias 1
necessário 29
nega 1
negativa 2
negativas 2
negativo 1
negativos 2
negligenciável 1
negligência 1
negociação 2
negociações 4
negra 2
nela 1
nele 1
nem 12
nenhum 1
nessa 2
nessas 1
nesse 7
nesses 1
nesta 15
nestas 4
neste 37
nestes 1
nevoeiro 1
ninguém 1
nisso 1
nisto 1
no 225
nogueira 1
noite 1
nome 16
nomeadamente 26
norma 1
normalização 3
normalizações 1
normas 7
norte 3
nos 83
nossa 32
nossas 22
nosso 18
nossos 13
nota 3
note-se 1
noticiários 1
notificação 2
notícia 1
notícias 4
noutra 1
noutros 3
nova 8
novamente 6
novas 11
novembro 2
novo 13
novos 11
noção 1
nulas 1
num 22
numa 15
nunca 5
não 232
não-inscritos 1
nítida 1
níveis 3
nível 22
nós 26
número 8
números 2
o 725
objetiva 1
objetivo 39
objetivos 30
objeto 4
objeção 1
obras 1
obriga 2
obrigada 3
obrigadas 1
obrigado 5
obrigados 1
obrigar 1
obrigatoriamente 1
obrigatoriedade 2
obrigatórias 1
obrigatório 1
obrigação 2
observar 1
observação 2
observações 11
observássemos 1
obstante 2
obstruírem 1
obstáculo 2
obstáculos 2
obtenham 1
obter 2
obteremos 1
obtida 1
obtém 1
obtêm 1
ocasião 6
ocasiões 1
ocorrem-me 1
ocorreram 1
ocorrido 1
ocorridos 4
ocupado 1
ocupam 1
ocupamos 1
ocupar 2
oferece 3
oferecer 1
oferecerem 1
oferta 5
olhando 1
olhos 2
omissão 2
onde 14
ontem 8
operacionais 1
operacionalidade 1
operadores 1
opinião 13
opiniões 2
opor 1
oportunamente 2
oportunidade 8
oportunidades 11
ora 4
orador 2
oradores 3
oral 6
ordem 36
ordenado 1
ordenamento 4
organismo 2
organismos 1
organizadas 1
organizar 1
organização 2
organizações 1
orientada 2
orientados 1
oriental 6
orientar 2
orientação 9
orientações 48
origem 7
originado 1
original 2
originar 1
oriundo 1
orçamentais 2
orçamento 1
orçamentos 1
os 279
otimismo 1
otimizado 1
ou 81
ousadia 1
ousamos 1
outra 4
outras 5
outro 11
outros 14
outubro 1
ouve 1
ouvi 1
ouvidas 1
ouvido 1
ouvir 3
ouviremos 1
ouvirmos 1
pactos 2
pacífica 1
pagar 1
palavra 7
palavras 7
palácio 4
pancada 1
papel 15
para 312
parabéns 1
parados 1
paradoxal 1
paralelamente 1
parceiros 2
parceria 9
parcial 3
parcialmente 3
parece 5
parece-me 3
parecem 2
parecer 7
pareça 1
parlamentar 7
parlamentares 1
parlamento 86
parte 37
participar 2
participação 9
participei 2
participem 3
particular 7
particularmente 11
partida 2
partido 18
partindo 1
partir 4
parágrafo 1
passa 2
passada 4
passadas 2
passado 7
passados 1
passar 1
passaram 1
passarmos 1
passarão 1
passe 1
passo 2
passos 1
patamar 2
património 2
país 19
países 37
pecado 1
pede 2
pedido 15
pedidos 2
pedimos 1
pedir 7
pedir-lhe-ia 1
peito 1
pela 46
pelas 12
pelo 62
pelos 9
pena 1
pensam 1
pensamos 1
pensar 5
penso 20
penúria 1
pequena 3
pequenas 7
pequeno 2
pequenos 2
pequeníssimo 1
perante 14
perceber 1
percentagem 1
percorrer 1
percurso 1
perda 3
perder 1
perdido 1
perdoar 1
perfeita 1
perfeitamente 3
perfeito 2
perfila 1
pergunta 6
perguntar 2
perguntas 2
pergunto-me 1
periferia 1
periféricas 3
periféricos 3
perigo 1
perigosa 4
perigosas 21
periodicamente 1
peritos 1
periódico 12
periódicos 1
permanente 1
permita 1
permitam 4
permitam-me 3
permite 2
permitem 1
permitidas 1
permitido 2
permitidos 1
permitindo 1
permitir 13
permitir-lhe 1
permitir-nos-á 1
permitiria 2
permitisse 1
permitiu 2
permito-me 1
pernas 1
perpetradas 1
perpetrados 1
persistindo 1
personalidade 1
perspetiva 5
pertinente 1
pertinentes 2
perto 1
perturbar 1
período 30
períodos 1
pesados 1
pesar 1
pesca 2
pescas 2
peso 2
pessoa 3
pessoais 1
pessoal 3
pessoalmente 3
pessoas 13
petição 1
peça 2
peço 6
peço-lhe 1
pilares 2
pior 1
piorar 1
piscatórias 1
piso 1
planeada 1
planeamento 2
plano 3
planos 4
plenamente 3
pleno 1
plenos 1
plenária 4
plenário 3
plurianuais 2
pobres 9
pobreza 4
pode 19
podem 14
podemos 8
podendo 1
poder 13
poder-se-á 1
poderemos 2
poderes 1
poderia 6
podermos 3
poderá 8
poderíamos 1
podido 2
pois 18
policêntrico 1
polivalentes 1
política 79
políticas 25
político 7
políticos 3
pontes 1
ponto 48
pontos 14
pontuais 1
pontualmente 1
populacional 1
popular 4
população 4
populações 1
por 176
pormenor 1
pormenores 1
pormenorizada 1
pormenorizados 1
porque 23
portanto 19
portos 1
português 1
porventura 3
porém 13
positiva 3
positivas 2
positivo 3
positivos 1
posição 17
posições 5
possa 5
possam 4
possamos 2
possibilidade 7
possibilidades 4
possibilitar 1
possibilitem 1
possivelmente 1
posso 6
possua 1
possuam 1
possíveis 4
possível 23
posta 1
posteriormente 2
posto 6
postos 9
potencial 4
potencialidades 1
pouca 1
poucas 4
pouco 24
poucos 1
pragmático 1
praticamente 2
praticar 2
prazer 1
prazo 8
prazos 3
precioso 1
precisa 2
precisam 1
precisamente 12
precisamos 2
precisarmos 1
preciso 8
precisávamos 1
preferentemente 1
preferido 2
pregou 1
prejudicada 1
prejudicadas 1
prejudicar 4
prejudicarem 1
prejudicial 1
prejuízo 1
prejuízos 3
prende-se 1
preocupante 1
preocupar-nos 1
preocupação 3
preocupações 3
preocupou-se 1
preparados 3
preparando 1
preparar 2
preparação 2
prescindir 1
presente 16
presentes 1
presença 2
preservação 1
presidente 109
presidentes 9
presidiram 1
presidência 2
pressupostos 1
prestamos 1
prestar 3
prestaremos 1
prestará 1
prestação 1
prestações 1
prestígio 1
presumo 1
pretenda 1
pretende 3
pretende-se 2
pretendem 1
pretendemos 3
pretendiam 1
pretendo 4
pretendíamos 1
pretensamente 1
prevenção 1
prever 1
previamente 2
previstas 1
previsto 3
previstos 1
prevê 1
preços 3
primado 1
primavera 1
primeira 18
primeiras 1
primeiro 27
primeiros 2
principado 1
principais 4
principal 3
principalmente 4
principiar 1
princípio 14
princípios 5
priori 1
prioridade 7
prioridades 12
prioritariamente 1
prioritária 1
prioritário 3
prioritários 1
privada 2
privado 8
privados 1
privilegia 1
privilegiado 1
privilegiando 1
probabilidades 1
problema 9
problemas 15
proceda 2
procedemos 2
procedentes 1
proceder 12
proceder-se 1
procedesse 1
procedeu 2
procedimento 5
processo 22
processos 3
procura 4
procuram 1
procurar 3
procurou 1
produtividade 2
produto 4
produtos 1
produz 2
produzem 1
produzir 2
produção 4
produções 1
proferidos 1
profissionais 1
profissional 2
profissão 1
profunda 2
profundamente 2
profundas 1
programa 28
programas 26
programação 15
programações 1
progredir 1
progressiva 1
progresso 2
progressos 3
proibição 2
projeto 15
projetos 13
prol 2
promover 3
promoção 7
pronta 1
pronunciada 1
pronunciar 1
pronunciara 1
propomos 1
proponho 1
propor 2
proporciona 2
proporcionam 1
proporcionar 3
proporcionou 1
proposta 33
propostas 11
proposto 2
propriamente 1
propriedade 2
propus 2
propósito 3
propósitos 1
propôs 1
propõe 3
prorroga 1
prorrogação 1
prosperidade 1
prossecução 1
prosseguir 7
protagonismo 1
proteção 3
prova 2
provar 1
provas 1
proveito 1
provenientes 2
provocam 1
provocaram 1
provocou 1
provável 1
provém 1
proximidade 1
prática 7
práticas 4
pré-adesão 1
prévias 1
própria 8
próprias 6
próprio 8
próprios 9
prósperas 2
próxima 2
próximas 2
próximo 5
próximos 9
publicar 1
publicação 1
publicidade 1
puderam 1
puderem 1
pudessem 1
pudéssemos 1
pura 2
página 1
pé 1
pós 2
pôde 4
pôr 2
põe 1
pública 3
públicas 2
público 8
públicos 8
quadro 2
quadros 1
quais 14
quaisquer 2
qual 27
qualidade 17
qualificado 1
qualificados 1
qualificação 1
qualificações 1
qualitativo 1
qualquer 14
quando 29
quantidade 2
quantidades 1
quantitativa 1
quanto 15
quantos 2
quarta 3
quarta-feira 2
quarto 2
quartos 1
quase 3
quatro 9
que 888
queiramos 1
quem 9
quente 1
quer 18
queremos 1
querer 2
queria 7
quero 24
questionar 1
questores 4
questão 41
questão-chave 1
questões 9
quilos 1
quinquenal 2
quinta 3
quinta-feira 5
quinto 3
quintos 1
quiser 1
quotas 1
quotidiana 1
quão 1
raciocínio 1
racional 1
racionalização 1
rapidamente 6
ratificar 1
razoável 1
razão 17
razões 6
reaberta 1
reagem 1
reagir 1
reagiu 1
real 2
realidade 4
realista 1
realizadas 1
realizado 2
realizados 2
realizar 5
realização 3
realizemos 1
realizou 2
realizámos 1
realmente 10
realçado 1
realçar 4
realçaram 1
realçou 2
receba 1
recebam 1
recebamos 1
recebemos 1
recebi 1
receitas 1
recente 1
recentemente 2
recentes 1
recessão 1
receção 1
recolha 1
recolher 1
recomendava 1
recomendação 1
recomendações 5
reconciliação 1
reconhecer 1
reconhecidas 1
reconhecimento 2
reconsidere 1
reconstrução 1
reconversão 2
recordadas 2
recordam 2
recordando 1
recordar 5
recordar-lhes 1
recordaram 3
recordaria 1
recordarão 1
recordo 4
recordo-lhe 1
recordo-me 1
recordou 2
recuperar 1
recuperaram 1
recuperação 2
recurso 1
recursos 16
recusa 1
recusado 1
recusamos 1
recusar 1
redação 1
rede 1
redes 5
redistribuir 1
redistribuição 1
redondo 1
reduzida 1
reduzidos 1
reduzir 1
reduziram 1
redução 9
reembolso 1
reestruturação 1
refere 9
referem-se 2
referente 6
referi 3
referiam-se 1
referidas 2
referido 3
referir 6
referir-se 1
referiram 2
referiu 4
referiu-se 1
referência 5
refira 1
refiro 4
refiro-me 4
reflete 2
refletida 1
refletir 3
reflexão 4
reflexões 1
reforma 8
reformas 1
reformistas 1
reforça 2
reforçado 1
reforçar 3
reforço 6
regimento 2
regionais 24
regional 39
registam 2
registar 1
registe 1
registo 2
região 16
regiões 92
regozijo 2
regra 1
regras 10
regulamenta 1
regulamentada 1
regulamentado 1
regulamentados 1
regulamentares 2
regulamentação 17
regulamentações 1
regulamento 8
regularmente 1
reino 2
reinscrição 1
reinserção 1
reinício 1
reiterar 3
reitero 2
reiterou 1
reivindicação 1
rejeita 3
rejeitar 1
relacionados 1
relacionamento 1
relançamento 1
relançar 1
relata 1
relativa 16
relativamente 19
relativas 5
relativiza 1
relativo 4
relativos 3
relator 22
relatores 2
relatório 107
relatórios 10
relação 11
relações 5
releva 1
relevam 1
relevantes 1
relevância 2
remeter 1
remonta 1
remotas 1
remover 1
rendimento 3
rendimentos 1
renovar 3
renovação 2
renovo 1
renováveis 2
rentável 1
reorientando 1
reorientação 1
reparar 2
reparem 1
repartido 1
repartição 1
repensar 1
repetidamente 2
repetidas 1
repetir 1
representa 6
representada 1
representam 3
representante 1
representantes 4
representativos 1
representava 1
represento 2
representou-o 1
reproduzidas 2
reputação 1
república 2
requer 2
requerem 1
requerer 1
requerido 1
requisitos 8
reserva 2
reservar 1
reservas 3
reservo 1
reside 1
resistência 1
resolução 3
resoluções 1
resolver 1
resolvida 1
respeita 13
respeitado 2
respeitamos 1
respeitando 1
respeitantes 3
respeitar 1
respeitarem 1
respeitarmos 1
respeitemos 1
respeito 23
respeitos 1
respeitosamente 1
respetiva 2
respetivas 2
respetivos 1
responder 2
respondo 1
responsabilidade 12
responsabilidades 4
responsavelmente 1
responsáveis 1
responsável 3
resposta 6
ressaltar 1
resta 1
restabelecer 1
restante 1
restantes 3
restituição 1
restringir 2
resultado 8
resultados 13
resultam 1
resultantes 1
resumidamente 1
resumindo 1
resumo 4
retirado 5
retirar 5
retoma 1
retomada 1
retomados 1
retomar 1
retrocesso 1
retórica 1
reunida 1
reunião 4
revela 1
revelado 1
rever 1
reveste-se 1
revisão 7
revitalização 1
reúne 1
ribeiro 1
ricas 4
ricos 1
rigorosa 1
rigorosamente 2
rigorosos 1
riqueza 3
risco 3
riscos 3
risos 1
ritmo 1
rodoviário 6
rodoviários 1
rogo 1
rogo-lhe 1
romano 5
rotina 1
rurais 11
rural 19
ruturas 1
rápida 1
rápido 2
rígidas 1
sabe 2
sabem 2
sabemos 5
saber 6
saber-fazer 1
sabia 1
sabido 1
saciedade 1
saiba 1
saibamos 1
salde 1
salientar 2
salientaram 1
saliento 1
salvaguarda 2
salvar 3
sancionado 1
sancionar 1
sanções 2
satisfatória 1
satisfatório 1
satisfaz-nos 1
satisfaçam 1
satisfação 2
satisfeito 1
saudadas 1
saudar 1
sazonal 1
saída 1
saúde 2
saúdo 1
se 232
sector 20
sectores 10
sectorial 1
secção 1
sede 1
segue 1
seguida 3
seguidamente 1
seguidas 1
seguimento 2
seguinte 3
seguintes 2
seguir 4
seguisse 1
segunda 6
segunda-feira 1
segundo 23
segundos 1
segura 1
seguramente 4
segurança 51
seguros 1
sei 3
seio 2
seis 2
seja 31
sejam 18
sejamos 1
sem 18
semana 8
semanas 4
semelhança 2
seminário 1
sempre 18
sendo 4
senhor 162
senhora 74
senhoras 11
senhores 23
sensato 2
sensíveis 1
sensível 3
sentem 1
senti 1
sentido 19
sentimento 2
sentimentos 1
sentirem 1
separa 1
sequer 2
sequência 3
ser 63
serem 2
seres 1
seria 13
seriam 1
seriamente 3
sermão 1
serve 2
servem 1
servir 2
serviço 7
serviços 9
será 19
serão 8
sessão 12
sessões 3
sete 1
setembro 4
setentrionais 3
seu 52
seus 16
severa 1
sexta-feira 2
sexto 10
si 9
siderurgia 10
siderúrgica 4
siderúrgicas 2
sido 15
signatários 1
significa 4
significaria 1
significativa 2
significativamente 2
significativas 1
significativos 1
silêncio 3
sim 10
simples 4
simplesmente 1
simplificação 2
simplismo 1
simulação 1
simultaneamente 3
simultâneo 2
sinal 2
sinalizar 1
sinceramente 3
sinergia 1
sinergias 2
sintetiza 1
sirvam 1
sistema 3
sistemas 2
sistematicamente 1
situam 1
situamos 1
situação 25
situações 5
sob 9
sobre 100
sobretudo 26
sobrevivência 1
sociais 12
social 41
socialistas 13
socialmente 1
sociedade 7
sociedades 1
socioeconómico 1
sofreu 1
sofrido 1
sois 1
solene 1
solicitar 4
solicito 5
solicitou 1
solta 1
solução 3
soluções 2
som 1
somar 1
somas 2
sombra 1
somente 2
somos 11
sou 6
soubermos 1
sozinha 1
sua 59
suas 16
subjacentes 1
sublinha 1
sublinhando 1
sublinhar 2
sublinho 1
submarinos 1
submeterei 1
submetidas 2
submetidos 2
subordinada 3
subscreva 1
subscreveu 1
subsidiárias 1
substituir 1
substituir-se 1
substituição 1
substituídos 1
subsídios 4
subterrânea 1
subutilização 1
subvenções 1
subverte 1
subvertem 1
subúrbios 1
sucede 1
sucedida 1
sucesso 3
sucintos 1
suficiente 5
suficientemente 10
suficientes 1
sugerimos 2
sugerir 1
sugeriu 1
sugestões 3
sugiro 1
sujeitas 1
sul 3
sumariamente 1
superar 1
superar-se 1
superior 1
superiores 1
superou 1
supervisor 1
suplementar 1
suplementares 2
suposição 1
supressão 3
suprimentos 1
suprimidos 1
suprimindo 1
surtiu 1
suscita 2
suscitou 1
suspender 2
suspensão 1
sustentada 1
sustentável 8
são 53
século 1
sérias 2
série 2
sério 4
sérios 2
sétimo 2
sê-lo 1
símbolo 1
síndrome 1
sítio 1
só 29
sócio-económica 2
sólida 1
sólidas 1
sólidos 1
tais 2
tal 20
talvez 3
também 104
tanto 16
tantos 1
tarde 3
tardia 1
tardiamente 1
tarefas 1
taxa 4
taxas 1
tecer 1
tecido 1
tecnologia 2
tecnologias 4
tecnológica 1
tecnológico 2
telecomunicações 2
telegráfica 1
televisão 2
tem 35
tema 6
temer 1
temos 18
temperaturas 3
tempestades 4
tempo 13
temporária 2
tempos 2
temática 2
temáticas 1
tencionam 1
tencione 1
tenciono 2
tendente 1
tendo 16
tendência 1
tendências 1
tenha 15
tenham 7
tenhamos 2
tenho 5
tenta 1
tentar 1
tentativa 1
tentação 1
tentei 1
tentou 2
ter 35
terceira 1
terceiro 8
terei 1
terem 3
teremos 3
teria 4
teriam 2
terminado 1
terminar 5
terminarei 1
termino 1
termo 1
termos 14
terra 1
terreno 1
territoriais 2
territorial 6
território 7
territórios 6
terríveis 1
terrível 1
terá 9
terça-feiras 1
terço 1
teríamos 1
tese 1
teste 1
teve 11
texto 9
textos 2
tidas 1
tido 6
tinha 12
tinha-me 1
tinham 2
tinta 1
tipo 17
tipologias 1
tipos 1
tiradas 1
tirar 2
tiremos 1
tiro 1
tive 1
tivemos 2
tiveram 2
tivesse 5
tivessem 2
tocante 1
toda 12
todas 13
todavia 11
todo 13
todos 44
tolerável 1
toma 1
tomada 5
tomadas 8
tomado 2
tomam 1
tomar 5
tomarmos 1
tome 2
tomei 2
tomou 2
tomámos 2
torna 4
torna-se 1
tornado 1
tornam-se 1
tornar 4
tornaram 1
tornarem 1
torne 1
tornem 1
torno 3
tornou 2
torre 1
totalmente 2
trabalha 1
trabalhador 1
trabalhadores 1
trabalham 1
trabalhamos 1
trabalhar 3
trabalho 45
trabalhos 7
tradicionais 1
traduz 3
traduzir 2
traduziram 1
traição 1
transcendentes 1
transferência 3
transformadora 1
transformação 2
transfronteiriços 1
transitam 1
transitórias 1
transição 1
transmitidas 1
transmitir 2
transmitirmos 1
transparente 2
transparência 10
transpor 1
transportada 1
transportado 1
transportando 2
transporte 27
transportes 30
transpostas 1
transpostos 1
trata 7
trata-se 5
tratado 14
tratados 3
tratamento 5
tratamos 1
tratando 1
tratar 2
tratar-se 1
trate 1
tratou 1
travar 1
trazer 2
traçados 1
treino 1
tribunais 1
tribunal 2
tributária 1
trocas 1
tronco 1
trouxeram 1
trânsito 7
três 6
tudo 11
turismo 10
tutela 1
tão 8
técnica 1
técnico 3
técnicos 1
têm 18
tínhamos 1
título 5
túneis 3
túnel 2
ultimamente 1
ultraliberal 1
ultramarinas 1
ultramarinos 1
ultrapassa-as 1
um 243
uma 235
umas 1
unanimidade 4
unidades 2
unidas 1
unido 2
unidos 2
unificado 1
uniformemente 1
uniformes 1
unindo 1
união 64
unânime 1
unânimes 1
urbana 3
urbanas 4
urbano 3
urgente 2
urgentemente 1
urgência 3
usar 2
uso 2
utilidade 3
utilizadas 2
utilizados 2
utilizar 2
utilizaram 1
utilização 16
vai 11
vale 1
validade 1
valiosas 1
valor 1
valores 2
valorização 1
vamos 11
vantagem 1
vantagens 1
vantajoso 1
variadas 1
variados 1
variam 1
variedade 1
veem 1
veementemente 1
veemência 1
veja 2
vejo 1
velando 1
velocidades 1
vem 5
venha 3
venhamos 1
ventiladas 1
ventiladores 1
ver 6
verbas 6
verdade 2
verdadeira 4
verdadeiramente 4
verdadeiro 5
verdadeiros 1
veremos 1
vergonhosas 1
vergonhoso 1
verifica 1
verificados 2
verificam 1
verificamos 4
verificar 4
verificação 1
verificou 2
verifique 1
versão 1
vertente 2
vertentes 1
verticalidade 1
vez 34
vezes 19
veículos 1
veículos-cisterna 1
vi 1
via 9
viabilização 2
vias 6
vice 1
vice-presidente 3
vida 12
vidas 2
vigilante 1
vigor 6
vimos 1
vincular 1
vinculativo 1
vindo 2
vinte 1
violaram 1
violentas 1
vir 5
virtude 3
visa 4
visada 1
visadas 2
visados 4
vise 1
visem 1
visitara 1
visivelmente 2
vista 27
visto 5
visão 1
visíveis 1
viva 1
vivamente 1
vive 3
viver 3
viárias 1
viável 2
vocação 1
volta 2
voltada 1
voltam 1
voltar 3
voltarei 1
voltemos 1
voltou 2
volume 1
volumes 1
volátil 1
vontade 4
vos 2
vossa 12
vossas 4
vosso 3
votado 4
votando 1
votar 1
votaremos 1
votação 21
votemos 1
voto 9
votos 6
votámos 1
vou 4
vá 1
válida 1
vária 1
várias 5
vários 5
vão 6
véspera 1
vê 2
vê-se 1
vêm 1
vítimas 3
vós 12
web 1
x 1
zelar 1
zelarem 1
zero 1
zona 1
zonas 21
À 1
Ásia 1
Áustria 5
É 34
à 173
às 52
águas 1
árduo 1
área 4
áreas 3
âmbito 15
ângulos 1
é 200
época 1
és 8
ênfase 1
êxito 4
êxodo 1
órgão 3
ótica 1
ótima 2
ótimo 1
última 8
últimas 2
último 10
últimos 5
única 1
único 3
úteis 2
útil 1
